; The format for the ".shift" files is:
; #N: represent a set number.
; Any line after the "#" sign, is part of that set group.
;
; You can define up to "10" lines in a group.
; You can define up to "6" set groups: "#1".."#6"
;
; Each "#" group need to be set in the "keyboard" or "joystick" command binding screen, in x-plane.
; You need to set a permanent command buttons to each command line.
;
; How it looks in x-plane command screen:
; ---------------------------------------
; Example 1 - Binding a "Shift" button will be represented as:
;             #1 = "button_shift/step_1_map_shift_buttons/shift_N"
;
; Example 2 - Binding a "Custom Command" line to a button:
;             "button_shifter/step_2_map_a_button_to_a_command/command_0" (Custom Command 0)
;
; Every command line can have a button type: "hold" or "tick". "tick" means one time ("tick" is the default).
;
; Lines numbering starts with "0", which reflects as "custom command 0..9"
; ===========================================================================

; #1 = "button_shift/step_1_map_shift_buttons/shift_01"
#1|name=HDG Button
cmd=sim/autopilot/heading_up    |button_type=hold
cmd=sim/autopilot/heading_down  |button_type=hold
cmd=sim/autopilot/heading_sync  |button_type=tick

; #2 = "button_shift/step_1_map_shift_buttons/shift_02"
#2|name=ALT Button
cmd=sim/autopilot/altitude_up   |button_type=hold
cmd=sim/autopilot/altitude_down |button_type=hold
cmd=sim/none/none               |button_type=tick |; do nothing for mapped button

; #3 = "button_shift/step_1_map_shift_buttons/shift_03"
#3|name=SPD Button
cmd=sim/autopilot/vertical_speed_up   |button_type=hold
cmd=sim/autopilot/vertical_speed_down |button_type=hold
cmd=sim/none/none                     |button_type=tick |; do nothing for mapped button
